name: Node linting workflow
description: Run linting for node builds

inputs:
  node_v:
    description: node version for run
    required: false
    default: "12.14.1"


runs:
  using: "composite"
    # Steps represent a sequence of tasks that will be executed as part of the job
  steps:
    - name: setup node
      uses: actions/setup-node@master
      with:
        node-version: ${{ inputs.node_v }}

    - name: Install dependencies
      shell: bash
      run: |
        npm install
    - name: eslint check
      shell: bash
      run: |
        npx eslint .